{
  "name": "Constellations",
  "version": "1.0.0",
  "authors": [
    "rowan <rowanu@gmail.com>"
  ],
  "description": "You GitHub Follows and Stars as constellations.",
  "main": "app/index.html",
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "~1.2.0",
    "angular-resource": "~1.2.0",
    "d3": "~3.3.3",
    "angular-route": "~1.2.0-rc.2",
    "ngstorage": "~0.2.3"
  }
}
