{
  "name": "Constellations",
  "version": "1.0.0",
  "authors": [
    "rowan <rowanu@gmail.com>"
  ],
  "description": "You GitHub Follows and Stars as constellations.",
  "main": "app/index.html",
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular-latest": "~1.1.5"
  }
}
